<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="pref_service"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:summary="@string/pref_description_service"
		android:title="@string/pref_title_service" />

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_service_source"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_service_source"
		android:title="@string/pref_title_service_source" />

</PreferenceScreen>