<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:summary="@string/pref_summary_header_active"
        android:title="@string/pref_header_active" >
        <intent
            android:action="org.treebolic.prefs.GENERAL"
            android:targetClass="org.treebolic.SettingsActivity"
            android:targetPackage="org.treebolic" />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_xml"
        android:title="@string/pref_header_xml" >
        <intent
            android:action="org.treebolic.prefs.XML"
            android:targetClass="org.treebolic.SettingsActivity"
            android:targetPackage="org.treebolic" />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_text_indent"
        android:title="@string/pref_header_text_indent" >
        <intent
            android:action="org.treebolic.prefs.TXT"
            android:targetClass="org.treebolic.SettingsActivity"
            android:targetPackage="org.treebolic" />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_text_indent_tre"
        android:title="@string/pref_header_text_indent_tre" >
        <intent
            android:action="org.treebolic.prefs.TRE"
            android:targetClass="org.treebolic.SettingsActivity"
            android:targetPackage="org.treebolic" />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_text_pair"
        android:title="@string/pref_header_text_pair" >
        <intent
            android:action="org.treebolic.prefs.TXT2"
            android:targetClass="org.treebolic.SettingsActivity"
            android:targetPackage="org.treebolic" />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_download"
        android:title="@string/pref_header_download" >
        <intent
            android:action="org.treebolic.prefs.DOWNLOAD"
            android:targetClass="org.treebolic.SettingsActivity"
            android:targetPackage="org.treebolic" />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_service"
        android:title="@string/pref_header_service" >
        <intent
            android:action="org.treebolic.prefs.SERVICE"
            android:targetClass="org.treebolic.SettingsActivity"
            android:targetPackage="org.treebolic" />
    </Preference>
    
</PreferenceScreen>