<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<preference-headers
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<header
		app:fragment="org.treebolic.SettingsActivity$ActivePreferenceFragment"
		app:title="@string/pref_header_active"/>
	<header
		app:fragment="org.treebolic.SettingsActivity$XmlPreferenceFragment"
		app:title="@string/pref_header_xml"/>
	<header
		app:fragment="org.treebolic.SettingsActivity$TextIndentPreferenceFragment"
		app:title="@string/pref_header_text_indent"/>
	<header
		app:fragment="org.treebolic.SettingsActivity$TextIndentTrePreferenceFragment"
		app:title="@string/pref_header_text_indent_tre"/>
	<header
		app:fragment="org.treebolic.SettingsActivity$TextPairPreferenceFragment"
		app:title="@string/pref_header_text_pair"/>
	<header
		app:fragment="org.treebolic.SettingsActivity$ServicePreferenceFragment"
		app:title="@string/pref_header_service"/>
	<header
		app:fragment="org.treebolic.SettingsActivity$DownloadPreferenceFragment"
		app:title="@string/pref_header_download"/>

</preference-headers>