<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference android:key="pref_provider_icon" />
    <Preference
        android:key="pref_provider_name"
        android:summary="@string/pref_description_provider_name"
        android:title="@string/pref_title_provider_name" />
    <Preference
        android:key="pref_provider"
        android:summary="@string/pref_description_provider"
        android:title="@string/pref_title_provider" />
    <Preference
        android:key="button_provider_settings"
        android:summary="@string/pref_description_provider_settings"
        android:title="@string/pref_title_provider_settings" />

</PreferenceScreen>