<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference android:key="pref_provider_icon"/>
	<Preference
		android:key="pref_provider_name"
		android:summary="@string/pref_description_provider_name"
		android:title="@string/pref_title_provider_name"/>
	<Preference
		android:key="pref_provider"
		android:summary="@string/pref_description_provider"
		android:title="@string/pref_title_provider"/>

	<EditTextPreference
		android:capitalize="none"
		android:inputType="text"
		android:key="pref_source"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_source"
		android:title="@string/pref_title_source"/>
	<EditTextPreference
		android:capitalize="none"
		android:inputType="textUri"
		android:key="pref_base"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_base"
		android:title="@string/pref_title_base"/>
	<EditTextPreference
		android:capitalize="none"
		android:inputType="textUri"
		android:key="pref_imagebase"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_imagebase"
		android:title="@string/pref_title_imagebase"/>
	<EditTextPreference
		android:capitalize="none"
		android:inputType="text"
		android:key="pref_settings"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_settings"
		android:title="@string/pref_title_settings"/>

</PreferenceScreen>