<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="pref_provider"
		android:summary="@string/pref_description_provider"
		android:title="@string/pref_title_provider"/>

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_source"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_source"
		android:title="@string/pref_title_source"/>

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_base"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_base"
		android:title="@string/pref_title_base"/>

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_imagebase"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_imagebase"
		android:title="@string/pref_title_imagebase"/>

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_settings"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_settings"
		android:title="@string/pref_title_settings"/>

</PreferenceScreen>