<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:keep="@xml/pref_headers">

	<Preference
		app:fragment="org.treebolic.SettingsActivity$ActivePreferenceFragment"
		app:icon="@null"
		app:key="pref_provider_active"
		app:title="@string/pref_header_active" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$XmlSaxPreferenceFragment"
		app:icon="@null"
		app:key="pref_provider_xml_sax"
		app:title="@string/pref_header_xml_sax" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$XmlDomPreferenceFragment"
		app:icon="@null"
		app:key="pref_provider_xml_dom"
		app:title="@string/pref_header_xml_dom" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$TextIndentPreferenceFragment"
		app:icon="@null"
		app:key="pref_provider_textindent"
		app:title="@string/pref_header_text_indent" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$TextIndentTrePreferenceFragment"
		app:icon="@null"
		app:key="pref_provider_textindent_tre"
		app:title="@string/pref_header_text_indent_tre" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$TextPairPreferenceFragment"
		app:icon="@null"
		app:key="pref_provider_textpair"
		app:title="@string/pref_header_text_pair" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$DotPreferenceFragment"
		app:icon="@null"
		app:key="pref_provider_dot"
		app:title="@string/pref_header_dot" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$ServicePreferenceFragment"
		app:icon="@null"
		app:key="pref_service"
		app:title="@string/pref_header_service" />
	<Preference
		app:fragment="org.treebolic.SettingsActivity$DownloadPreferenceFragment"
		app:icon="@null"
		app:key="pref_download"
		app:title="@string/pref_header_download" />

</PreferenceScreen>