<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.treebolic.MainActivity">

	<item
		android:id="@+id/action_search"
		android:iconifiedByDefault="false"
		android:title="@string/title_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="always"/>
	<item
		android:id="@+id/action_settings"
		android:title="@string/title_settings"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/action_treebolic"
		android:title="@string/title_treebolic"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_treebolic_source"
		android:title="@string/title_treebolic_source"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_treebolic_bundle"
		android:title="@string/title_treebolic_bundle"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_treebolic_serialized"
		android:title="@string/title_treebolic_serialized"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_treebolic_default_client"
		android:title="@string/title_treebolic_default_client"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_treebolic_client"
		android:title="@string/title_treebolic_client"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_demo"
		android:title="@string/title_demo"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_download"
		android:title="@string/title_download"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_providers"
		android:title="@string/title_activity_providers"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_services"
		android:title="@string/title_activity_services"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_app_settings"
		android:title="@string/title_activity_app_settings"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_tips"
		android:title="@string/title_tips"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_help"
		android:title="@string/title_help"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_about"
		android:title="@string/title_about"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_finish"
		android:title="@string/title_finish"
		app:showAsAction="never"/>
	<item
		android:id="@+id/action_kill"
		android:title="@string/title_kill"
		app:showAsAction="never"/>
	<!--     <item -->
	<!--         android:id="@+id/action_test" -->
	<!--         app:showAsAction="never" -->
	<!--         android:title="@string/action_test"/> -->

</menu>