<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.treebolic.MainActivity">

	<item
		android:id="@+id/action_rescan"
		android:title="@string/title_rescan"
		app:showAsAction="never"/>

</menu>