# Treebolic

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  keystore.properties  local.properties  make-apks.sh  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
treebolic/: build.gradle  build.gradle.kts  lint.xml
treebolic/artwork/: lib-artwork.sh  make-artwork.sh
treebolic/src/main/: AndroidManifest.xml
treebolic/src/main/assets/help/: fr-index.html  index.html  style.css
treebolic/src/main/assets/providers/: 1_xmlsax.properties  2_xmldom.properties  3_text.properties  4_pair.properties  5_tre.properties  6_dot.properties
treebolic/src/main/java/org/treebolic/: DownloadActivity.java  DownloadActivity.kt  MainActivity.java  MainActivity.kt  ModelFactory.java  ModelFactory.kt  Permissions.java  Permissions.kt  Provider.java  Providers.java  Providers.kt  ProvidersActivity.java  ProvidersActivity.kt  Searcher.java  Searcher.kt  Service.java  Services.java  Services.kt  ServicesActivity.java  ServicesActivity.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  TreebolicActivity.java  TreebolicActivity.kt  TreebolicBasicActivity.java  TreebolicBasicActivity.kt  TreebolicClientActivity.java  TreebolicClientActivity.kt  TreebolicModelActivity.java  TreebolicModelActivity.kt  TreebolicPluginActivity.java  TreebolicSourceActivity.java  TreebolicSourceActivity.kt  Utils.java  Utils.kt
treebolic/src/main/res/drawable/: bg_button.xml  divider.xml
treebolic/src/main/res/layout/: actionbar_custom.xml  actionbutton.xml  activity_main.xml  activity_providers.xml  activity_services.xml  activity_treebolic.xml  activity_treebolic_client.xml  fragment_main.xml  item_mode.xml  item_providers.xml  item_scope.xml  item_services.xml  spinner_item_providers.xml  spinner_item_providers_dropdown.xml  toolbar.xml
treebolic/src/main/res/layout-land/: fragment_main.xml
treebolic/src/main/res/layout-v21/: actionbutton.xml  toolbar.xml
treebolic/src/main/res/menu/: main.xml  providers.xml  services.xml  treebolic.xml  treebolic_client.xml  treebolic_plugin.xml
treebolic/src/main/res/values/: colors.xml  dimens.xml  strings-nontranslatable.xml  strings.xml  strings_download.xml  strings_nontranslatable.xml  strings_providers-nontranslatable.xml  strings_settings.xml  styles-app.xml  styles.xml  theme.xml
treebolic/src/main/res/values-fr/: strings.xml  strings_download.xml  strings_settings.xml
treebolic/src/main/res/values-land/: dimens.xml
treebolic/src/main/res/values-v11/: styles.xml
treebolic/src/main/res/values-v14/: styles.xml
treebolic/src/main/res/values-w820dp/: dimens.xml
treebolic/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  pref_active_builtin.xml  pref_active_plugin.xml  pref_download.xml  pref_general.xml  pref_headers.xml  pref_headers_legacy.xml  pref_service.xml
treebolicClientsLib/: build.gradle  lint.xml
treebolicClientsLib/src/main/: AndroidManifest.xml
treebolicClientsLib/src/main/java/org/treebolic/: Models.java
treebolicClientsLib/src/main/java/org/treebolic/clients/: TreebolicAIDLBoundClient.java  TreebolicBoundClient.java  TreebolicClientActivityStub.java  TreebolicIntentClient.java  TreebolicMessengerClient.java
treebolicClientsLib/src/main/java/org/treebolic/clients/iface/: IConnectionListener.java  IModelListener.java  ITreebolicClient.java
treebolicClientsLib/src/main/res/values/: strings.xml
treebolicClientsLib/src/main/res/values-fr/: strings.xml
