/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }

    ext {
        versionCode = 1
        versionName = '0.1'
        minSdkVersion = 19
        targetSdkVersion = 33
        compileSdk = 34
        treebolicVersion = '4.1-10'
        multiDexEnabled = true
        desugaringVersion = "2.0.4"
        multiDexVersion = "2.0.1"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
                options.compilerArgs << "-Xlint:unchecked"
            }
        }
    }
}
