/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url System.getenv('HOME') + "/.m2/repository/" }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }

    ext {
        versionCode = 1
        versionName = '0.1'
        minSdkVersion = 14
        targetSdkVersion = 32
        compileSdkVersion = 32
        multiDexEnabled = true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}
