/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }

    ext {
        versionCode = 1
        versionName = '0.1'
        minSdkVersion = 14
        targetSdkVersion = 33
        compileSdk = 34
        multiDexEnabled = true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}
