#
# Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
#

android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
org.gradle.unsafe.configuration-cache=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
