storeFile=../dist/keystore/treebolic
keyAlias=treebolic
storePassword=xyz
keyPassword=xyz

storeFile_contacts=../dist/keystore/treebolic
keyAlias_contacts=contacts
storePassword_contacts=xyz
keyPassword_contacts=xyz

