/*
 * Copyright (c) 2022. Bernard Bou <1313ou@gmail.com>
 */

// CORE

include ':treebolicGlue'
project(':treebolicGlue').projectDir = new File('../TreebolicLib/treebolicGlue/')

include ':treebolicIface'
project(':treebolicIface').projectDir = new File('../TreebolicLib/treebolicIface/')

// LIBS

include ':commonLib'
project(':commonLib').projectDir = new File('../TreebolicSupportLibs/commonLib/')

include ':searchLib'
project(':searchLib').projectDir = new File('../TreebolicSupportLibs/searchLib/')

include ':wheelLib'
project(':wheelLib').projectDir = new File('../TreebolicSupportLibs/wheelLib/')

include ':guideLib'
project(':guideLib').projectDir = new File('../TreebolicSupportLibs/guideLib/')

include ':downloadLib'
project(':downloadLib').projectDir = new File('../TreebolicSupportLibs/downloadLib/')

include ':preferenceLib'
project(':preferenceLib').projectDir = new File('../TreebolicSupportLibs/preferenceLib/')

include ':fileChooserLib'
project(':fileChooserLib').projectDir = new File('../TreebolicSupportLibs/fileChooserLib/')

include ':storageLib'
project(':storageLib').projectDir = new File('../TreebolicSupportLibs/storageLib/')

include ':rateLib'
project(':rateLib').projectDir = new File('../TreebolicSponsorLibs/rateLib/')

include ':othersLib'
project(':othersLib').projectDir = new File('../TreebolicSponsorLibs/othersLib/')

include ':donateLib'
project(':donateLib').projectDir = new File('../TreebolicSponsorLibs/donateLib/')

// LIB

include ':treebolicParcel'
project(':treebolicParcel').projectDir = new File('../TreebolicServices/treebolicParcel/')

include ':treebolicAidl'
project(':treebolicAidl').projectDir = new File('../TreebolicServices/treebolicAidl/')

include ':treebolicClientsIface'
project(':treebolicClientsIface').projectDir = new File('../TreebolicServices/treebolicClientsIface/')

include ':treebolicServicesIface'
project(':treebolicServicesIface').projectDir = new File('../TreebolicServices/treebolicServicesIface/')

include ':treebolicClientsLib'
project(':treebolicClientsLib').projectDir = new File('../TreebolicServices/treebolicClientsLib/')

include ':treebolicServicesLib'
project(':treebolicServicesLib').projectDir = new File('../TreebolicServices/treebolicServicesLib/')

// APP

include ':treebolic'

