// CORE

include ':treebolicLib'
project(':treebolicLib').projectDir = new File('../TreebolicLib/treebolicLib/')

include ':treebolicLibModel'
project(':treebolicLibModel').projectDir = new File('../TreebolicLib/treebolicLibModel/')

include ':treebolicLibView'
project(':treebolicLibView').projectDir = new File('../TreebolicLib/treebolicLibView/')

include ':treebolicGraph'
project(':treebolicGraph').projectDir = new File('../TreebolicLib/treebolicGraph/')

include ':treebolicMutable'
project(':treebolicMutable').projectDir = new File('../TreebolicLib/treebolicMutable/')

include ':treebolicGlue'
project(':treebolicGlue').projectDir = new File('../TreebolicLib/treebolicGlue/')

include ':treebolicGlueIface'
project(':treebolicGlueIface').projectDir = new File('../TreebolicLib/treebolicGlueIface/')

include ':treebolicIface'
project(':treebolicIface').projectDir = new File('../TreebolicLib/treebolicIface/')

include ':treebolicParcel'
project(':treebolicParcel').projectDir = new File('../TreebolicServices/treebolicParcel/')

// LIBS

include ':searchLib'
project(':searchLib').projectDir = new File('../TreebolicSupportLibs/searchLib/')

include ':wheelLib'
project(':wheelLib').projectDir = new File('../TreebolicSupportLibs/wheelLib/')

include ':guideLib'
project(':guideLib').projectDir = new File('../TreebolicSupportLibs/guideLib/')

include ':downloadLib'
project(':downloadLib').projectDir = new File('../TreebolicSupportLibs/downloadLib/')

include ':preferenceLib'
project(':preferenceLib').projectDir = new File('../TreebolicSupportLibs/preferenceLib/')

include ':fileChooserLib'
project(':fileChooserLib').projectDir = new File('../TreebolicSupportLibs/fileChooserLib/')

include ':storageLib'
project(':storageLib').projectDir = new File('../TreebolicSupportLibs/storageLib/')

// LIB

include ':treebolicClientsLib'
project(':treebolicClientsLib').projectDir = new File('../TreebolicServices/treebolicClientsLib/')

include ':treebolicServicesLib'
project(':treebolicServicesLib').projectDir = new File('../TreebolicServices/treebolicServicesLib/')

// APP

include ':treebolic'

