<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:layout_gravity="bottom|center_horizontal"
	android:layout_marginBottom="@dimen/action_button_group_margin">

	<TextView
		android:id="@+id/treebolicSource"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:gravity="bottom"
		android:visibility="invisible"
		tools:text="@string/source" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/treebolicButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/treebolicSource"
		android:layout_centerHorizontal="true"
		android:contentDescription="@string/title_query"
		android:elevation="4dp"
		android:onClick="onClick"
		android:tint="#FFFFFF"
		android:visibility="visible"
		app:fabSize="normal"
		app:srcCompat="@drawable/ic_treebolic"
		app:tint="@android:color/white"
		app:useCompatPadding="true"
		tools:ignore="UnusedAttribute" />

</RelativeLayout>
