<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/treebolicButton"
	android:layout_width="@dimen/action_button_size"
	android:layout_height="@dimen/action_button_size"
	android:layout_gravity="bottom|center"
	android:layout_marginBottom="@dimen/action_button_margin"
	android:contentDescription="@string/title_start"
	android:onClick="onClick"
	android:visibility="invisible"
	app:srcCompat="@drawable/ic_treebolic"/>
