<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="end"
	android:orientation="horizontal"
	tools:keep="@layout/item_scope">

	<TextView
		android:id="@+id/wheel_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|end"
		android:layout_marginEnd="6dp"
		android:layout_marginRight="6dp"
		android:maxLines="1"
		android:textColor="?attr/treebolic_search_settings_foreground"
		android:textSize="20sp"
		android:textStyle="normal" />

	<ImageView
		android:id="@+id/wheel_icon"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_gravity="center_vertical|end"
		android:contentDescription="@string/item_description"
		android:cropToPadding="true"
		android:padding="2dp"
		android:scaleType="fitXY"
		app:tint="?attr/colorAccent" />

</LinearLayout>