<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
  -->

<androidx.appcompat.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:elevation="4dp"
	android:theme="?attr/actionBarTheme"
	app:popupTheme="?attr/actionBarPopupTheme"
	app:title="@string/app_name"
	tools:ignore="UnusedAttribute"/>