name=xml_sax
label=XML SAX
description=Reads tree from XML file using SAX
provider=treebolic.provider.xml.sax.Provider
urlscheme=xml:
icon=ic_xml.png
mimetype=application/xml
extensions=xml
source=test.xml
settings=
