name=xml_dom
label=XML DOM
description=Reads tree from XML file using DOM
provider=treebolic.provider.xml.dom.Provider
urlscheme=xml:
icon=ic_xml.png
mimetype=application/xml
extensions=xml
source=test.xml
settings=
