name=text_pairs
label=Text Pairs
description=Reads tree from text file using pairs linking child to parent
provider=treebolic.provider.text.pair.Provider
urlscheme=text2:
icon=ic_textpair.png
mimetype=text/plain
extensions=txt2,text2
source=test.txt2
settings=test.properties
