name=text_tre
label=Text TRE
description=Reads tree from text file in TRE format
provider=treebolic.provider.text.indent.tre.Provider
urlscheme=tre:
icon=ic_textindenttre.png
mimetype=text/plain
extensions=tre
source=test.tre
settings=test.properties
