name=dot
label=Dot
description=Reads tree from text file in DOT/GRAPHWIZ format
provider=treebolic.provider.graphviz.Provider
urlscheme=dot:
icon=ic_dot.png
mimetype=text/vnd.graphviz
extensions=dot,graphwiz
source=test.dot
settings=test.properties
